DOCKER_USERNAME=jayped007
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git
#TEMPLATE_REPO_URL=https://github.com/jayped007/cookiecutter-flask.git
# Flask App config variables, APP_NAME is folder to save generated code in
FULL_NAME=Jay Pedersen
EMAIL=jayped007@gmail.com
GITHUB_USERNAME=jayped007
DOCKER_USERNAME=jayped007
PROJECT_NAME=Flask App from Cookiecutter template
PROJECT_SHORT_DESCRIPTION=Flask App skeleton generator
APP_NAME=myflaskapp
